In [19]:
import pyreadr
import pandas as pd
import numpy as np

In [4]:
# reading from rda file and converting the dataset to a pandas data frame

data = pyreadr.read_r('./Data/data/gefcom.rda')
df = data['gefcom']

In [7]:
# Getting the data for Connecticut (CT)
dfCT = df.loc[df['zone'] == 'CT']
# Taking a sample of five years for the regression model to avoid over fitting
dfCT = dfCT.loc[(dfCT['year'] >= 2004.0) & (dfCT['year'] <= 2016.0)]
#dfCT = dfCT.loc[(dfCT['year'] <= 2016.0)]
dfCT = dfCT.drop(['holiday_name'], axis=1)
CT =dfCT.set_index('ts')
CT.head()

,zone,demand,drybulb,dewpnt,date,year,month,hour,day_of_week,day_of_year,weekend,holiday,trend
ts,,,,,,,,,,,,,
2004-01-01 00:00:00,CT,3126.0,33.0,26.0,2004-01-01,2004.0,Jan,1.0,Thu,1.0,False,False,7344.0
2004-01-01 01:00:00,CT,2945.0,34.0,26.0,2004-01-01,2004.0,Jan,2.0,Thu,1.0,False,False,7345.0
2004-01-01 02:00:00,CT,2804.0,40.0,26.0,2004-01-01,2004.0,Jan,3.0,Thu,1.0,False,False,7346.0
2004-01-01 03:00:00,CT,2729.0,38.0,23.0,2004-01-01,2004.0,Jan,4.0,Thu,1.0,False,False,7347.0
2004-01-01 04:00:00,CT,2722.0,37.0,21.0,2004-01-01,2004.0,Jan,5.0,Thu,1.0,False,False,7348.0

In [8]:
# Checking for missing entries within the dataset
CT.groupby(CT['year']).count()

,zone,demand,drybulb,dewpnt,date,month,hour,day_of_week,day_of_year,weekend,holiday,trend
year,,,,,,,,,,,,
2004.0,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782
2005.0,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2006.0,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2007.0,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2008.0,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782
2009.0,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2010.0,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2011.0,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2012.0,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782
2013.0,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2014.0,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2015.0,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2016.0,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782

In a year there should be 8760 hours and 8784 hours in a leap year. This means that there are two missing hours in each year.

In [9]:
search = CT.loc[(CT['year'] == 2015.0) & (CT['month'] == 'Nov')]
search

,zone,demand,drybulb,dewpnt,date,year,month,hour,day_of_week,day_of_year,weekend,holiday,trend
ts,,,,,,,,,,,,,
2015-11-01 00:00:00,CT,2403.0,47.0,39.0,2015-11-01,2015.0,Nov,1.0,Sun,305.0,True,False,111072.0
2015-11-01 02:00:00,CT,2183.0,47.0,40.0,2015-11-01,2015.0,Nov,3.0,Sun,305.0,True,False,111074.0
2015-11-01 03:00:00,CT,2180.0,47.0,40.0,2015-11-01,2015.0,Nov,4.0,Sun,305.0,True,False,111075.0
2015-11-01 04:00:00,CT,2197.0,48.0,40.0,2015-11-01,2015.0,Nov,5.0,Sun,305.0,True,False,111076.0
2015-11-01 05:00:00,CT,2272.0,48.0,40.0,2015-11-01,2015.0,Nov,6.0,Sun,305.0,True,False,111077.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-11-30 19:00:00,CT,4102.0,35.0,23.0,2015-11-30,2015.0,Nov,20.0,Mon,334.0,False,False,111787.0
2015-11-30 20:00:00,CT,3986.0,33.0,24.0,2015-11-30,2015.0,Nov,21.0,Mon,334.0,False,False,111788.0
2015-11-30 21:00:00,CT,3706.0,31.0,24.0,2015-11-30,2015.0,Nov,22.0,Mon,334.0,False,False,111789.0
2015-11-30 22:00:00,CT,3341.0,31.0,23.0,2015-11-30,2015.0,Nov,23.0,Mon,334.0,False,False,111790.0
2015-11-30 23:00:00,CT,2999.0,29.0,23.0,2015-11-30,2015.0,Nov,24.0,Mon,334.0,False,False,111791.0

We can see the the dataset is missing the value, "2015-11-01 01:00:00". We need to insure the timeseries is continuous and not missing any values.

In [10]:
# Setting index frequency for the time series to be in 1 hour intervals
s = CT.asfreq(freq='1h')
# Reseting the index
s.reset_index(inplace=True)
s['ts'] = s['ts'].dt.floor('H')
s.groupby(s['ts'].dt.year).count()

,ts,zone,demand,drybulb,dewpnt,date,year,month,hour,day_of_week,day_of_year,weekend,holiday,trend
ts,,,,,,,,,,,,,,
2004,8784,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782
2005,8760,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2006,8760,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2007,8760,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2008,8784,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782
2009,8760,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2010,8760,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2011,8760,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2012,8784,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782
2013,8760,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2014,8760,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2015,8760,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758,8758
2016,8784,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782,8782

We can see that the time is now fixed with the correct number of hours, however we have added null values in the data which need to be imputed

In [11]:
# Observing the missing values
s[s.isna().any(axis=1)]

,ts,zone,demand,drybulb,dewpnt,date,year,month,hour,day_of_week,day_of_year,weekend,holiday,trend
2257,2004-04-04 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7297,2004-10-31 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10993,2005-04-03 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16033,2005-10-30 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19729,2006-04-02 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24769,2006-10-29 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27961,2007-03-11 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33673,2007-11-04 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36697,2008-03-09 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42409,2008-11-02 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45433,2009-03-08 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51145,2009-11-01 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
54337,2010-03-14 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
60049,2010-11-07 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
63073,2011-03-13 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68785,2011-11-06 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71809,2012-03-11 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77521,2012-11-04 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80545,2013-03-10 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86257,2013-11-03 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89281,2014-03-09 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
94993,2014-11-02 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98017,2015-03-08 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103729,2015-11-01 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
106921,2016-03-13 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112633,2016-11-06 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Setting the zone to CT as this value will not change for the entirety of the dataset
s['zone'] = s['zone'].fillna(value='CT')
# Extracting the date
s['date'] = s['ts'].dt.date
# Extracting the hour
s['hour'] = s['ts'].dt.hour
# Extracting the month
s['month'] = s['ts'].dt.month
# Extracting the year
s['year'] = s['ts'].dt.year
# Extracting the day of year
s['day_of_year'] = s['ts'].dt.dayofyear
# Getting the day of week
weekdays = {0:'Mon', 1:'Tue', 2:'Wed', 3: 'Thu', 4: 'Fri', 5:'Sat', 6:'Sun'}
s['day_of_week'] = s['ts'].dt.dayofweek.map(weekdays)
# Creating a boolean value for weekend
s['weekend'] = s.apply(lambda x: True if \
                                         ((x['day_of_week'] in ['Sat', 'Sun']))
                                         else False, axis = 1)

In [13]:
#Adding holidays column to indicate whether a day was a holiday as per the US calendar or not
from pandas.tseries.holiday import USFederalHolidayCalendar as calendar
cal = calendar()
holidays = cal.holidays(start = s['date'].min(), end = s['date'].max())
s['holiday'] = s['date'].isin(holidays)

#adding in another column which indicates 'non-working' days which include weekends and holidays
s['non_working'] = s.apply(lambda x: 'non-working' if \
                                         ((x['holiday'] == 1) or (x['day_of_week'] in ['Sat', 'Sun']))
                                         else 'working', axis = 1)



s.head()

/Users/alnoaimi/opt/anaconda3/lib/python3.8/site-packages/pandas/core/algorithms.py:523: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior.  In a future version these will be considered non-comparable.Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  return f(comps, values)

,ts,zone,demand,drybulb,dewpnt,date,year,month,hour,day_of_week,day_of_year,weekend,holiday,trend,non_working
0,2004-01-01 00:00:00,CT,3126.0,33.0,26.0,2004-01-01,2004,1,0,Thu,1,False,False,7344.0,working
1,2004-01-01 01:00:00,CT,2945.0,34.0,26.0,2004-01-01,2004,1,1,Thu,1,False,False,7345.0,working
2,2004-01-01 02:00:00,CT,2804.0,40.0,26.0,2004-01-01,2004,1,2,Thu,1,False,False,7346.0,working
3,2004-01-01 03:00:00,CT,2729.0,38.0,23.0,2004-01-01,2004,1,3,Thu,1,False,False,7347.0,working
4,2004-01-01 04:00:00,CT,2722.0,37.0,21.0,2004-01-01,2004,1,4,Thu,1,False,False,7348.0,working

In [14]:
#Filling in the missing values by the average values from the same hour, weekday and month taken from rest of the data from that
# year
for date in s[s.isna().any(axis=1)].ts:
    s[s.ts == date] = s[s.ts== date].fillna\
                                                   (s[(s.ts.dt.year == date.year) &\
                                                               (s.ts.dt.month == date.month) & \
                                                               (s.ts.dt.weekday == date.dayofweek) &\
                                                               (s.ts.dt.hour == date.hour) \
                                                               ].mean())

In [15]:
s.isna().sum()

ts             0
zone           0
demand         0
drybulb        0
dewpnt         0
date           0
year           0
month          0
hour           0
day_of_week    0
day_of_year    0
weekend        0
holiday        0
trend          0
non_working    0
dtype: int64

In [16]:
s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113976 entries, 0 to 113975
Data columns (total 15 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   ts           113976 non-null  datetime64[ns]
 1   zone         113976 non-null  object
 2   demand       113976 non-null  float64
 3   drybulb      113976 non-null  float64
 4   dewpnt       113976 non-null  float64
 5   date         113976 non-null  object
 6   year         113976 non-null  int64
 7   month        113976 non-null  int64
 8   hour         113976 non-null  int64
 9   day_of_week  113976 non-null  object
 10  day_of_year  113976 non-null  int64
 11  weekend      113976 non-null  bool
 12  holiday      113976 non-null  bool
 13  trend        113976 non-null  float64
 14  non_working  113976 non-null  object
dtypes: bool(2), datetime64[ns](1), float64(4), int64(4), object(4)
memory usage: 11.5+ MB

In [17]:
s['day_of_week'] = s['day_of_week'].astype('category')
s['non_working'] = s['non_working'].astype('category')
s['month'] = s['month'].astype('category')

In [18]:
s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 113976 entries, 0 to 113975
Data columns (total 15 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   ts           113976 non-null  datetime64[ns]
 1   zone         113976 non-null  object
 2   demand       113976 non-null  float64
 3   drybulb      113976 non-null  float64
 4   dewpnt       113976 non-null  float64
 5   date         113976 non-null  object
 6   year         113976 non-null  int64
 7   month        113976 non-null  category
 8   hour         113976 non-null  int64
 9   day_of_week  113976 non-null  category
 10  day_of_year  113976 non-null  int64
 11  weekend      113976 non-null  bool
 12  holiday      113976 non-null  bool
 13  trend        113976 non-null  float64
 14  non_working  113976 non-null  category
dtypes: bool(2), category(3), datetime64[ns](1), float64(4), int64(3), object(2)
memory usage: 9.2+ MB

In [20]:
s.to_csv('./Data/cleandata/CleanedCT.csv')